*
* skip intro
t16
*
* SPM ######################################## (@16, t14)
t1
  v * 2      = x'0450'
t1
  v psw.cc   = x'00'
  v psw.mask = x'0F'
t1
  v * 2      = x'0460'
t1
  v psw.cc   = x'01'
  v psw.mask = x'09'
t1
  v * 2      = x'0450'
t1
  v psw.cc   = x'03'
  v psw.mask = x'06'
t1
  v * 2      = x'0400'
t1
  v psw.cc   = x'02'
  v psw.mask = x'00'
* ---------------------------- EX SPM
t3
  v psw.cc   = x'01'
  v psw.mask = x'09'
t3
  v psw.cc   = x'03'
  v psw.mask = x'06'
*
* BALR ######################################## (@30, t58)
* ---------------------------- amode24 (t11)
t4
  v * 2      = x'05E0'
t1
  v psw.addr = x'00808C' 3             * Branch not taken
  v 14r      = x'F1F2F3F45600808C'
t1
  v * 2      = x'0500'
t1
  v psw.addr = x'008090' 3             * Branch not taken
  v 0r       = x'F4F4F4F446008090'
t1
  v * 2      = x'05EF'
t1
  v psw.addr = x'00809A' 3             * Branch taken
  v 14r      = x'F1F2F3F466008096'
t1
  v * 2      = x'0555'
  v 5r       = x'F4F4F4F4000080A2'
t1
  v psw.addr = x'0080A2' 3             * Branch taken
  v 5r       = x'F4F4F4F4660080A0'
* ---------------------------- EX BALR (@11, t11)
t4
  v psw.addr = x'008098' 3             * Branch taken
  v 14r      = x'F1F2F3F4A60080AE'
t6
  v psw.addr = x'008098' 3             * Branch taken
  v 14r      = x'F1F2F3F4F60080BC'
t1
* ---------------------------- amode31 (@22, t8)
t3
  v * 2      = x'0540'
t1
  v psw.addr = x'000080CA' 4           * Branch not taken
  v 4r       = x'F1F2F3F4800080CA'
  v * 2      = x'0500'
t1
  v psw.addr = x'000080CC' 4           * no branch
  v 0r       = x'F4F4F4F4800080CC'
  v * 2      = x'0545'
t1
  v psw.addr = x'000080D0' 4           * branch taken
  v 4r       = x'F1F2F3F4800080CE'
t1
  v 5r       = x'F4F4F4F4000080D8'
  v * 2      = x'0555'
t1
  v psw.addr = x'000080D8' 4           * branch taken
  v 5r       = x'F4F4F4F4800080D6'
* ---------------------------- EX BALR (@30, t9)
t4
  v psw.addr = x'00008098' 4           * branch taken
  v 14r      = x'F1F2F3F4800080E4'
t4
  v psw.addr = x'00008098' 4           * branch taken
  v14r       = x'F1F2F3F4800080EC'
t1
* ---------------------------- amode64 (@39, t9)
t3
  v * 2 = x'05E0'
t1
  v psw.addr = x'00000000000080FA' 8   * no branch
  v 14r      = x'00000000000080FA'
  v * 2      = x'0500'
t1
  v psw.addr = x'00000000000080FC' 8   * no branch
  v 0r       = x'00000000000080FC'
  v * 2      = x'05EF'
t1
  v psw.addr = x'0000000000008100' 8   * branch taken
  v 14r      = x'00000000000080FE'
t2
  v * 2      = x'0555'
  v 5r       = x'000000000000810C'
t1
  v psw.addr = x'000000000000810C' 8   * branch taken
  v 5r       = x'000000000000810A'
* ---------------------------- EX BALR (@48, t10)
t4
  v psw.addr = x'0000000000008098' 8   * branch taken
  v 14r      = x'0000000000008118'
t4
  v psw.addr = x'0000000000008098' 8   * branch taken
  v 14r      = x'0000000000008120'
t2
*
* BCTR ######################################## (@88, t22)
* ---------------------------- amode24 (t9)
t1
  v * 2      = X'0660'
t1
  v psw.addr = X'00812A' 3             * no branch
  v 6r       = X'1A1B1C1D00000002'
t2
  v * 2      = X'0667'
  v psw.cc   = X'01'
t1
  v psw.addr = X'008130' 3             * branch taken
  v 6r       = X'1A1B1C1D00000001'
t1
  v psw.addr = X'008132' 3             * branch not taken
  v psw.cc   = X'01' 1                 * should be unchanged
  v 6r       = X'1A1B1C1D00000000'
t1
  v * 2      = X'0667'
t1
  v psw.addr = X'00813C' 3             * branch taken
  v 6r       = X'1A1B1C1DFFFFFFFF'
* ---------------------------- EX BCTR (@9, t13)
t4
  v psw.addr = X'008148' 3             * no branch
  v 6r       = X'1A1B1C1D00000002'
t4
  v psw.addr = X'008150' 3             * branch taken
  v 6r       = X'1A1B1C1D00000001'
t2
  v psw.addr = X'008156' 3             * branch taken
  v 6r       = X'1A1B1C1D00000000'
t3
  v psw.addr = X'008160' 3             * branch not taken
  v 6r       = X'1A1B1C1DFFFFFFFF'
* ---------------------------- amode31 (@21, t?)
* BCR ######################################## (@102, t37)
t2
* 07D4
l * 2
t1
* PgmLoc: 00008148 (branch not taken)
psw
* 0724
l * 2
t1
* PgmLoc: 0000814C (branch taken)
psw
t1
* 07F0
l * 2
t1
* PgmLoc: 00008152 (branch not taken)
psw
* 07F0
l * 2
t1
* PgmLoc: 00008154 (branch not taken)
psw
t1
* 07F5
l * 2
t1
* PgmLoc: 0000815C (branch taken)
psw
* 0705
l * 2
t1
* PgmLoc: 0000815E (branch not taken)
psw
t1
* 07D4
l * 2
t1
* PgmLoc: 00008164 (branch not taken)
psw
* 07D4
l * 2
t1
* PgmLoc: 00008166 (branch not taken)
psw
* 0720
l * 2
t1
* PgmLoc: 00008168 (branch not taken)
psw
* 0724
l * 2
t1
* PgmLoc: 0000816C (branch taken)
psw
t2
* 07B4
l * 2
t1
* PgmLoc: 00008174 (branch not taken)
psw
* 07B4
l * 2
t1
* PgmLoc: 00008176 (branch not taken)
psw
* 0740
l * 2
t1
* PgmLoc: 00008178 (branch not taken)
psw
* 0744
l * 2
t1
* PgmLoc: 0000817C (branch taken)
psw
t2
* 0774
l * 2
t1
* PgmLoc: 00008184 (branch not taken)
psw
* 0774
l * 2
t1
* PgmLoc: 00008186 (branch not taken)
psw
* 0780
l * 2
t1
* PgmLoc: 00008188 (branch not taken)
psw
* 0784
l * 2
t1
* PgmLoc: 0000818C (branch taken)
psw
t2
* 07E4
l * 2
t1
* PgmLoc: 00008196 (branch not taken)
psw
* 0714
l * 2
* 0700
l *+2 2
t1
* PgmLoc: 0000819A (branch taken)
psw
* EX BCR (@31, t6)
t4
* PgmLoc: 000081A8 (branch taken)
psw
t2
* PgmLoc: 000081AE (branch taken)
psw
* SVC ######################################## (@138, t1)
* 0A0A
l *+4 2
t1
z