*
* skip intro
t18
* ##############################
*
* BAL amode 24 tests
*
* ############################## (mlc@86 @18 t10)
  v * 2       = x'010c'
t1
  v psw.amode = x'0'
t9
* ############################## (mlc@100 @28 t32)
*
  v 4r        = x'0000000000000001'
  v * 2       = x'45e0'
  v psw.cc    = x'0'
t2
  v psw.cc    = x'0'
t3
  v 3r        = 14r
*
t5
  v psw.cc    = x'1'
t3
  v 3r        = 14r
*
t5
  v psw.cc    = x'2'
t3
  v 3r        = 14r
*
t5
  v psw.cc    = x'3'
t3
  v 3r        = 14r
*
t3
* ############################## (mlc@143 @60 t74)
*
  v 1r        = x'00000000000000e0'
t7
  v 3r        = 14r
*
t9
  v 3r        = 14r
*
t9
  v 3r        = 14r
*
t9
  v 3r        = 14r
*
t9
  v 3r        = 14r
*
t9
  v 3r        = 14r
*
t9
  v 3r        = 14r
*
t9
  v 3r        = 14r
*
t4
* ##############################
*
* BAL amode 31 tests
*
* ############################## (mlc@231 @134 t23)
  v * 2       = x'010d'
t1
  v psw.amode = x'1'
t4
  v 3r        = 14r
*
t8
  v 3r        = 14r
*
t7
  v 3r        = 14r
*
t3
* ##############################
*
* BAL amode 64 tests
*
* ############################## (mlc@268 @157 t23)
  v * 2       = x'010e'
t1
  v psw.amode = x'3'
t5
  v 3r        = x'0000000000008238'
  v 3r        = 14r
*
t8
  v 3r        = x'0000000000008254'
  v 3r        = 14r
*
t7
  v 3r        = x'000000000000826e'
  v 3r        = 14r
*
t2
* ##############################
* done
* ##############################
z
