*
* skip intro
t18
* ##############################
*
* BASR amode 24 tests
*
* ############################## (mlc@91 @18 t21)
*
  v * 2       = x'010c'
t1
  v psw.amode = x'0'
t4
  v 15r       = x'ffffffff0000826c'
  v * 2       = x'0DEF'
t3
  v 3r        = 14r
*
t6
  v 3r        = 14r
*
t4
  v 3r        = 14r 
t3
* ############################## (mlc@126 @39 t23)
*
  v 1r        = x'00000000000000e0'
t4
  v 3r        = 14r
t5
  v 3r        = 14r
*
t6
  v 3r        = 14r
t5
  v 3r        = 14r
*
t3
* ##############################
*
* BASR amode 31 tests
*
* ############################## (mlc@161 @62 t48)
t1
  v psw.amode = x'1'
t5
  v 3r        = 14r
*
t7
  v 3r        = 14r
*
t5
  v 3r        = 14r
*
t8
  v 3r        = 14r
*
t6
  v 3r        = 14r
*
t7
  v 3r        = 14r
*
t6
  v 3r        = 14r
*
t3
* ##############################
*
* BASR amode 64 tests
*
* ############################## (mlc@234 @110 t50)
t1
  v psw.amode = x'3'
t7
  v 3r       = x'00000000000081b0'
  v 3r       = 14r
*
t7
  v 3r       = x'00000000000081c8'
  v 3r       = 14r
*
t5
  v 3r       = x'00000000000081de'
  v 3r       = 14r
*
t8
  v 3r       = x'00000000000081f8'
  v 3r       = 14r
*
t6
  v 3r       = x'0000000000008210'
  v 3r       = 14r
*
t7
  v 3r       = x'0000000000008228'
  v 3r       = 14r
*
t6
  v 3r       = x'0000000000008242'
  v 3r       = 14r
*
t3
* ##############################
* done
* ##############################
z
